{
"python.pythonPath": "C:\\Users\\zehav\\OneDrive\\Bureau\\ENS\\S5_ARIA\\stage_3mois_graph\\Projet_github\\.venv\\Scripts\\python.exe",
"jupyter.jupyterServerType": "local"
}
{
"jupyter.logging.level" : "debug",
"jupyter.askForKernelRestart": false,
"jupyter.debugJustMyCode": false
}
    